<!DOCTYPE html> 
<html> 

<head> 
    <title>Lightbox Gallery</title> 
   
    <style> 

        body { 
            text-align: center; 
        } 
        
        h2 { 
            color: green; 
        } 
          
        .gallery { 
            margin: 10px 40px; 
        } 
          
        .gallery img { 
            width: 200px; 
            height: 200px; 
            transition: 1s; 
            padding: 5px; 
        } 
          
        .gallery img:hover { 
            filter: drop-shadow(4px 4px 6px gray); 
            transform: scale(1.1); 
        } 
    </style> 
</head> 
  
<body> 
    <h2>Animals Images</h2> 
    <b></b> 
    <div class="gallery"> 

        <a href="http://localhost:4000/images/ani1.webp"> 
            <img src="http://localhost:4000/images/ani1.webp"> 
        </a>

        <a href="http://localhost:4000/images/ani2.webp"> 
            <img src="http://localhost:4000/images/ani2.webp"> 
        </a>

        <a href="http://localhost:4000/images/ani3.webp"> 
            <img src="http://localhost:4000/images/ani3.webp"> 
        </a>

        <a href="http://localhost:4000/images/ani4.webp"> 
            <img src="http://localhost:4000/images/ani4.webp"> 
        </a>

        <a href="http://localhost:4000/images/ani5.webp"> 
            <img src="http://localhost:4000/images/ani5.webp"> 
        </a>

        <a href="http://localhost:4000/images/ani6.webp"> 
            <img src="http://localhost:4000/images/ani6.webp"> 
        </a>
        <a href="http://localhost:4000/images/ani7.webp"> 
            <img src="http://localhost:4000/images/ani7.webp"> 
        </a>

        <a href="http://localhost:4000/images/ani8.webp"> 
            <img src="http://localhost:4000/images/ani8.webp"> 
        </a>
        <a href="http://localhost:4000/images/ani9.webp"> 
            <img src="http://localhost:4000/images/ani9.webp"> 
        </a>

        <a href="http://localhost:4000/images/ani10.webp"> 
            <img src="http://localhost:4000/images/ani10.webp"> 
        </a>


</body> 
  
</html> 