<!DOCTYPE html> 
<html> 

<head> 
    <title>building Images</title> 
  
    <style> 

        body { 
            text-align: center; 
        } 
        
        h2 { 
            color: green; 
        } 
          
        .gallery { 
            margin: 10px 40px; 
        } 
          
        .gallery img { 
            width: 200px; 
            height: 200px; 
            transition: 1s; 
            padding: 5px; 
        } 
          
        .gallery img:hover { 
            filter: drop-shadow(4px 4px 6px gray); 
            transform: scale(1.1); 
        } 
    </style> 
</head> 
  
<body> 
    <h2>buildings and architecture Images</h2> 
    <b></b> 
    <div class="gallery"> 

        <a href="http://localhost:4000/images/build1.webp"> 
            <img src="http://localhost:4000/images/build.webp"> 
        </a>

        <a href="http://localhost:4000/images/build2.webp"> 
            <img src="http://localhost:4000/images/build2.webp"> 
        </a>

        <a href="http://localhost:4000/images/build3.webp"> 
            <img src="http://localhost:4000/images/build3.webp"> 
        </a>

        <a href="http://localhost:4000/images/build4.webp"> 
            <img src="http://localhost:4000/images/build4.webp"> 
        </a>

        <a href="http://localhost:4000/images/build5.webp"> 
            <img src="http://localhost:4000/images/build5.webp"> 
        </a>

        <a href="http://localhost:4000/images/build6.webp"> 
            <img src="http://localhost:4000/images/build6.webp"> 
        </a>
        <a href="http://localhost:4000/images/build7.webp"> 
            <img src="http://localhost:4000/images/build.webp"> 
        </a>

        <a href="http://localhost:4000/images/build8.webp"> 
            <img src="http://localhost:4000/images/build8.webp"> 
        </a>
        <a href="http://localhost:4000/images/build9.webp"> 
            <img src="http://localhost:4000/images/build9.webp"> 
        </a>

        <a href="http://localhost:4000/images/build10.webp"> 
            <img src="http://localhost:4000/images/build10.jpg"> 
        </a>


</body> 
  
</html> 