<!DOCTYPE html> 
<html> 

<head> 
    <title>Food Images</title> 
   
    <style> 

        body { 
            text-align: center; 
        } 
        
        h2 { 
            color: green; 
        } 
          
        .gallery { 
            margin: 10px 40px; 
        } 
          
        .gallery img { 
            width: 200px; 
            height: 200px; 
            transition: 1s; 
            padding: 5px; 
        } 
          
        .gallery img:hover { 
            filter: drop-shadow(4px 4px 6px gray); 
            transform: scale(1.1); 
        } 
    </style> 
</head> 
  
<body> 
    <h2>Food Images</h2> 
    <b></b> 
    <div class="gallery"> 

        <a href="http://localhost:4000/images/food1.webp"> 
            <img src="http://localhost:4000/images/food1.webp"> 
        </a>

        <a href="http://localhost:4000/images/food2.webp"> 
            <img src="http://localhost:4000/images/food2.webp"> 
        </a>

        <a href="http://localhost:4000/images/food3.webp"> 
            <img src="http://localhost:4000/images/food3.webp"> 
        </a>

        <a href="http://localhost:4000/images/food4.webp"> 
            <img src="http://localhost:4000/images/food4.webp"> 
        </a>

        <a href="http://localhost:4000/images/food5.webp"> 
            <img src="http://localhost:4000/images/food5.webp"> 
        </a>

        <a href="http://localhost:4000/images/food6.jpg"> 
            <img src="http://localhost:4000/images/food6.jpg"> 
        </a>
        <a href="http://localhost:4000/images/food7.webp"> 
            <img src="http://localhost:4000/images/food7.webp"> 
        </a>

        <a href="http://localhost:4000/images/food8.webp"> 
            <img src="http://localhost:4000/images/food8.webp"> 
        </a>
        <a href="http://localhost:4000/images/food9.jpg"> 
            <img src="http://localhost:4000/images/food9.jpg"> 
        </a>

        <a href="http://localhost:4000/images/food10.webp"> 
            <img src="http://localhost:4000/images/food10.webp"> 
        </a>


</body> 
  
</html> 