<!DOCTYPE html> 
<html> 

<head> 
    <title>Pie Images</title> 
   
    <style> 

        body { 
            text-align: center; 
        } 
        
        h2 { 
            color: green; 
        } 
          
        .gallery { 
            margin: 10px 40px; 
        } 
          
        .gallery img { 
            width: 200px; 
            height: 200px; 
            transition: 1s; 
            padding: 5px; 
        } 
          
        .gallery img:hover { 
            filter: drop-shadow(4px 4px 6px gray); 
            transform: scale(1.1); 
        } 
    </style> 
</head> 
  
<body> 
    <h2>Pie Images</h2> 
    <b></b> 
    <div class="gallery"> 

        <a href="http://localhost:4000/images/pie4.jpg"> 
            <img src="http://localhost:4000/images/pie4.jpg"> 
        </a>

        <a href="http://localhost:4000/images/pie2.jpg"> 
            <img src="http://localhost:4000/images/pie2.jpg"> 
        </a>

        <a href="http://localhost:4000/images/pie3.jpg"> 
            <img src="http://localhost:4000/images/pie3.jpg"> 
        </a>

        <a href="http://localhost:4000/images/pie5.jpg"> 
            <img src="http://localhost:4000/images/pie5.jpg"> 
        </a>

        <a href="http://localhost:4000/images/pie6.jpg"> 
            <img src="http://localhost:4000/images/pie6.jpg"> 
        </a>

        <a href="http://localhost:4000/images/pie7.jpg"> 
            <img src="http://localhost:4000/images/pie7.jpg"> 
        </a>

        <a href="http://localhost:4000/images/pie8.jpg"> 
            <img src="http://localhost:4000/images/pie8.jpg"> 
        </a>
        <a href="http://localhost:4000/images/pie9.jpg"> 
            <img src="http://localhost:4000/images/pie9.jpg"> 
        </a>

        <a href="http://localhost:4000/images/pie10.jpg"> 
            <img src="http://localhost:4000/images/pie10.jpg"> 
        </a>
        <a href="http://localhost:4000/images/pie11.jpg"> 
            <img src="http://localhost:4000/images/pie11.jpg"> 
        </a>

      


</body> 
  
</html> 